quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.packages = com.github.piomin.entity.model.order
quarkus.kubernetes.deployment-target = knative
quarkus.kubernetes.deploy = true
quarkus.container-image.group = dev.local
